{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "npx prettier 'resources/**/*.{css,js,json,css,ts,tsx,vue}' '*.{js,css}' --write"
  },
  "devDependencies": {
    "@statamic/cms": "file:./vendor/statamic/cms/resources/dist-package",
    "@tailwindcss/vite": "^4.1.12",
    "laravel-vite-plugin": "^1.2.0",
    "tailwindcss": "^4.1.12",
    "vite": "^6.3.4"
  }
}
